<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <script>
        function goToRegistration(){
            return window.location.href = `/user/registration`;
        }
    </script>
    <style>
        body{
            padding: 20px;
            --font: "Segoe Print", sans-serif;
        }

        button, input, label, h2, a{
            font-family: var(--font);
        }

        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #F37E98;
        }

        button{
            background: #EDDC67;
            border: none;
            height: 40px;
            margin: 20px 0;
            font-size: 20px;
            transition-duration: 0.2s;
            cursor: pointer;
            min-width: fit-content;
        }

        button:hover{
            background: #F37E98;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20%;
        }

        #login-form button{
            width: 100%;
        }

        #login-form input{
            width: 97%;
            margin: 10px;
        }

        #login-form label{
            margin: 5px;
        }

        #login-form a{
            margin: 10px;
        }
    </style>
</head>
<body>
<main>
    <h2>Вход</h2>
    <form th:action="@{/login}" method="post" id="login-form">
        <label for="username">Email</label>
        <input type="text" name="username" id="username"/>
        <label for="password">Пароль</label>
        <input type="password" name="password" id="password"/>
        <button type="submit">Войти</button>
    </form>
    <a th:attr="onclick=|goToRegistration()|">Зарегистрироваться</a>
</main>

</body>
</html>